# default seller password: seller123@
# default owner password: admin123@

SKI_MYSQL_PORT=7590
SKI_MAILHOG_API_PORT=7591
SKI_MAILHOG_UI_PORT=7592
SKI_S3_API_PORT=7593
SKI_S3_UI_PORT=7594
SKI_RENTAL_APP_PORT=7595

# required variables
SKI_SSH_ENABLED=
SKI_S3_USERNAME=
SKI_S3_PASSWORD=
SKI_MYSQL_USERNAME=
SKI_MYSQL_PASSWORD=
SKI_MAILHOG_USERNAME=
SKI_MAILHOG_PASSWORD=

# optional variables
SKI_SSH_HOST=
SKI_SSH_LOGIN=
SKI_SSH_PRIVATE_KEY_PATH=
SKI_SSH_KNOWN_HOSTS_PATH=
SKI_SSH_CREATE_MAILBOX_CMD=
SKI_SSH_UPDATE_MAILBOX_CMD=
SKI_SSH_DELETE_MAILBOX_CMD=
SKI_SSH_SET_MAILBOX_CAPACITY_CMD=
